[tox]
envlist = py313, lint, coverage
isolated_build = True

[testenv]
deps = -r./requirements.txt
commands =
    python -m coverage run -p -m pytest

[testenv:lint]
deps = -r./requirements.txt
skip_install = true
commands =
    python3 -m ruff check

[testenv:coverage]
deps = -r./requirements.txt
skip_install = true
commands =
    python -m coverage combine
    python -m coverage report -m --skip-covered
    python -m coverage json

[gh-actions]
python =
    3.13: py313
