[tox]
envlist = py313,coverage
isolated_build = True

[testenv]
deps = -r./requirements.txt
commands =
    python -m coverage run -p -m pytest

[testenv:coverage]
basepython = python3.13
commands =
    python -m coverage combine
    python -m coverage report -m --skip-covered
    python -m coverage json

[gh-actions]
python =
    3.13: py313
